# nknife-meterknife-volcano

./: NKnife.Circe.sln  NKnife.Circe.sln.DotSettings  README.md
Features/NKnife.Feature.ConnectorManager/: ConnectorManagerFeature.cs  NKnife.Feature.ConnectorManager.csproj  NKnife.Feature.ConnectorManager.plugindesc
Features/NKnife.Feature.DutManager/: DutManagerFeature.cs  ModuleContext.cs  NKnife.Feature.DutManager.csproj  NKnife.Feature.DutManager.plugindesc
Features/NKnife.Feature.ExperimentManager/: ModuleContext.cs  (+3 more)
Features/NKnife.Feature.LogService/: DefaultFeatures.cs  LEIAO.Feature.LogService.plugindesc  NKnife.Feature.LogService.csproj  NKnife.Feature.LogService.plugindesc
Features/NKnife.Feature.LogService/View/: LoggerDetailDialog.xaml  LoggerDetailDialog.xaml.cs  LoggerListView.xaml  LoggerListView.xaml.cs  LoggerPane.xaml  LoggerPane.xaml.cs
Features/NKnife.Feature.LogService/View/Converter/: Bool2WindowStateConverter.cs  LogLevel2ColorConverter.cs  Logger2ToolTipConverter.cs  Logger2VisibilityConverter.cs  MessageClearConverter.cs  SimplifyLoggerNameConverter.cs  TimeStamp2StringConverter.cs  UsernameConverter.cs
Features/NKnife.Feature.LogService/ViewModel/: LoggerDetailDialogVm.cs  LoggerListViewVm.cs  LoggerPaneVm.cs
Features/NKnife.Feature.UutManager/: ModuleContext.cs  NKnife.Feature.UutManager.csproj  NKnife.Feature.UutManager.plugindesc  UutManagerFeature.cs
Features/NKnife.Feature.UutManager/Internal/: DefaultFeatureSet.cs  ModuleContext.cs
Features/NKnife.Feature.UutManager/Internal/View/: UutMangerView.xaml  UutMangerView.xaml.cs
Features/NKnife.Feature.UutManager/Internal/ViewModel/: UutManagerViewModel.cs
Features/NKnife.Feature.Welcome/: Context.cs  NKnife.Feature.Welcome.csproj  WelcomeFeature.cs
Features/NKnife.Feature.Welcome/Internal/: Welcome.xaml  Welcome.xaml.cs
Lib/NKnife.Storages/: Class1.cs  NKnife.Storages.csproj
Modules/Data/NKnife.Module.Data.Databases/: DatabaseFactoryModule.cs  NKnife.Module.Data.Databases.csproj
Modules/Data/NKnife.Module.Data.Databases/Internal/: DefaultDatabaseFactory.cs  ModuleContext.cs  RuntimeSqliteDatabase.cs
Modules/Data/NKnife.Module.Data.Repository/: NKnife.Module.Data.Repository.csproj
Modules/Data/NKnife.Module.Data.Repository/Internal/: BaseAppData.cs  DbFactory.cs
Modules/Data/NKnife.Module.Data.Repository/Internal/DAO/: ExperimentDAO.cs  ExperimentMgmtDAO.cs
Modules/Data/NKnife.Module.Data.Repository/Internal/Repo/: BaseEntityRepository`.cs
Modules/Data/NKnife.Module.Data.Repository/Internal/Repo/Experiments/: ExperimentFileInfoRepo.cs  ExperimentRepo.cs
Modules/Data/NKnife.Module.Data.Storages/: NKnife.Module.Data.Storages.csproj  RepositoriesAutofacModule.cs  UnitOfWorkManagerModule.cs
Modules/Data/NKnife.Module.Data.Storages/Internal/: BaseRdbInternalRepository.cs  DefaultUnitOfWorkManager.cs
Modules/Data/NKnife.Module.Data.Storages/Internal/Extensions/: StorageSampleExtensions.cs
Modules/Data/NKnife.Module.Data.Storages/Internal/Repositories/: CompileFeedbackRepository.cs  UUTRepository.cs
Modules/NKnife.Module.Workbench/: ModuleContext.cs  NKnife.Module.Workbench.csproj  UIManagerModule.cs  WorkbenchModule.cs
Modules/NKnife.Module.Workbench/Internal/: DialogTypeLocator.cs
Modules/NKnife.Module.Workbench/Internal/View/: Workbench.xaml  Workbench.xaml.cs
Modules/NKnife.Module.Workbench/Internal/View/Container/: DockLayoutInitializer.cs  DockLayoutUpdateStrategy.cs  DockTypes.cs  Docks.xaml  Docks.xaml.cs  DocksStyleSelector.cs  DocksTemplateSelector.cs  ErrorTipStrip.xaml  ErrorTipStrip.xaml.cs  Menus.xaml  Menus.xaml.cs  StatusTipStrip.xaml  StatusTipStrip.xaml.cs  WarnTipStrip.xaml  WarnTipStrip.xaml.cs
Modules/NKnife.Module.Workbench/Internal/ViewModels/: WorkbenchVm-UIManager.cs  WorkbenchVm.cs
Modules/NKnife.Module.Workbench/Internal/ViewModels/Container/: DocksVm.cs  ErrorStripVm.cs  MenusVm.cs  StatusStripVm.cs  WarnStripVm.cs
Modules/Services/NKnife.Module.LogService/: LogServiceModule.cs  ModuleContext.cs  NKnife.Module.LogService.csproj
Modules/Services/NKnife.Module.LogService/Internal/: DefaultNLogService.cs
Modules/Services/NKnife.Module.LogService/Internal/Util/: LogFiles.cs  TargetHelper.cs
Modules/Services/NKnife.Module.WelcomeService/: ModuleContext.cs  NKnife.Module.WelcomeService.csproj  WelcomeServiceModule.cs
Modules/Services/NKnife.Module.WelcomeService/Internal/: DefaultAppWelcome.cs
NKnife.Circe.App/: App.cs  App.xaml  AppLifecycleMapper.cs  NKnife.Circe.App.csproj
NKnife.Circe.App/Handlers/: AppWorkspaceCheckerHandler.cs  FirstAppLifecycleHandler.cs  LogServiceSetterHandler.cs  PluginLoadHandler.cs  PluginUnloadHandler.cs  ShowWorkbenchHandler.cs  SurroundingsManagerCheckerHandler.cs  VerifySerialKeyHandler.cs
NKnife.Circe.Base/: Enums.cs  IAppWelcome.cs  IConnector.cs  IUnderTest.cs  NKnife.Circe.Base.csproj
NKnife.Circe.Base/Domains/: IUnderTest.cs
NKnife.Circe.Base/Exceptions/: ErrorNumber.cs
NKnife.Circe.Base/Exceptions/Base/: AppException.cs  AppInternalException.cs
NKnife.Circe.Base/Exceptions/Common/: ObjectCloneFailureException.cs  ValueOutOfRangeException.cs
NKnife.Circe.Base/Exceptions/Data/: DataErrorException.cs  DatabaseNotFoundException.cs
NKnife.Circe.Base/Exceptions/Experiment/: ExpErrorException.cs  ExpFlowErrorException.cs  ExpRuntimeInternalException.cs
NKnife.Circe.Base/Modules/: IAppWelcome.cs
NKnife.Circe.Base/Modules/Data/: ICirceData.cs  ICirceDatabaseFactory.cs  IInstrumentDataProvider.cs
NKnife.Circe.Base/Modules/Manager/: IAppWorkspaceManager.cs  ISurroundingsManager.cs
NKnife.Circe.Base/Modules/Managers/: IUutManager.cs
NKnife.Circe.Base/Modules/Service/: IAppWorkspaceService.cs
NKnife.Circe.Base/Modules/Services/: IAppWorkspaceService.cs
NKnife.Circe.Domain/: Experiment.cs  ExperimentFileInfo.cs  GPIB.cs  UUT.cs
NKnife.Circe.Entities/: Class1.cs  Experiment.cs  GPIB.cs  UUT.cs
NKnife.Feature.ConnectorManager/: ConnectorManagerFeature.cs  NKnife.Feature.ConnectorManager.csproj
NKnife.Feature.ConnectorManager/Internal/: DefaultFeatureSet.cs
(+65 files in other folders)
