<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Mercury\Common\RAY.Storages\RAY.Storages.csproj" />
    <ProjectReference Include="..\..\..\NKnife.Circe.Base\NKnife.Circe.Base.csproj" />
    <ProjectReference Include="..\..\..\NKnife.Circe.Domain\NKnife.Circe.Domain.csproj" />
  </ItemGroup>

</Project>
