<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Mercury\Common\RAY.Common\RAY.Common.csproj" />
    <ProjectReference Include="..\..\..\..\Mercury\Common\RAY.Storages\RAY.Storages.csproj" />
    <ProjectReference Include="..\..\..\NKnife.Circe.Domain\NKnife.Circe.Domain.csproj" />
  </ItemGroup>

</Project>
