<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mercury\Common\RAY.Common\RAY.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\" />
  </ItemGroup>

</Project>
