<?xml version="1.0" encoding="utf-8"?>

<PluginDictionary>
    <Plugin Version="1" 
			Assembly="" 
			Id="F5B27AA1-174F-4600-B358-9608ECDAA70D"
            Header="实验管理"
            Alias=""
            Description="实验管理"
            Author="ChenSong"
            Company="Ray-Everest"
            CreateTime="2024-5-9 11:28:46"
			Order="0"
			IsEnable="true">

        <!--描述出现在菜单栏位置的Menu-->
        <Category Id="F552B761-16ED-4661-928C-5B1B6AECF8F5"
				  Header="开始">
            <Group Id="18F923AE-54AA-4B77-9C52-ACDD4B76AC82"
                   Header="数据">
                <Focal Id="135601E9-B444-402C-AC66-BC9AC77BAB71"
                       Header="实验"
					   Command="ShowLoggerPane">
					<IconCode>
						<svg id="图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                            <defs>
                                <style>.cls-1{fill:#333;}.cls-2,.cls-3,.cls-4{fill:#458bdf;}.cls-2{fill-opacity:0.15;}.cls-4{fill-rule:evenodd;}</style>
                            </defs>
                            <g id="页面-1">
                                <g id="icon备份">
                                    <g id="编组-11">
                                        <path class="cls-1" d="M16.69,34.66H5.28a3.51,3.51,0,0,1-3.51-3.5V4.84a3.51,3.51,0,0,1,3.51-3.5h21a3.51,3.51,0,0,1,3.51,3.5v9.68a.88.88,0,1,1-1.75,0V4.84a1.76,1.76,0,0,0-1.76-1.75h-21A1.75,1.75,0,0,0,3.53,4.84V31.16a1.75,1.75,0,0,0,1.75,1.75H16.69a.88.88,0,1,1,0,1.75Z"/>
                                        <circle id="椭圆形" class="cls-2" cx="26.33" cy="26.77" r="7.02"/>
                                        <path class="cls-3" d="M26.33,34.66a7.89,7.89,0,1,1,7.9-7.89A7.9,7.9,0,0,1,26.33,34.66Zm0-14a6.14,6.14,0,1,0,6.14,6.14A6.15,6.15,0,0,0,26.33,20.63Z"/>
                                        <path id="矩形" class="cls-4" d="M26.33,21.51h0a.87.87,0,0,1,.88.88v5.26a.88.88,0,0,1-.88.88h0a.89.89,0,0,1-.88-.88V22.39A.88.88,0,0,1,26.33,21.51Z"/>
                                        <path id="矩形-2" data-name="矩形" class="cls-4" d="M30.72,27.65h0a.89.89,0,0,1-.88.88H26.33a.89.89,0,0,1-.88-.88h0a.88.88,0,0,1,.88-.88h3.51A.88.88,0,0,1,30.72,27.65Z"/>
                                        <path id="矩形-3" data-name="矩形" class="cls-4" d="M7,7.48H24.58a.87.87,0,0,1,.87.87h0a.87.87,0,0,1-.87.88H7a.87.87,0,0,1-.88-.88h0A.87.87,0,0,1,7,7.48Z"/>
                                        <path id="矩形备份-246" class="cls-4" d="M7,14.49h8.77a.87.87,0,0,1,.87.88h0a.88.88,0,0,1-.87.88H7a.88.88,0,0,1-.88-.88h0A.87.87,0,0,1,7,14.49Z"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
					</IconCode>
				</Focal>
            </Group>
        </Category>
    </Plugin>
</PluginDictionary>